<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .dropdown {
        margin: 16px;
        display: block;
      }
      .menu-button {
        padding: 16px;
        background-color: darkgreen;
        opacity: 0.8;
        font-size: 16px;
        color: white;
        cursor: pointer;
        position: absolute;
      }
      .menu-button:hover {
        opacity: 1;
      }
      .menu-list {
        margin: 0;
        padding: 0;
        background-color: lightcyan;
        color: black;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        min-width: 120px;
        z-index: 1;
        display: none;
        position: absolute;
        top: 66px;
        padding-left: 0px;
      }
      .dropdown:hover .menu-list {
        display: block;
      }
      .menu-list .menu-item {
        padding: 16px;
        list-style: none;
      }
      .menu-item:hover {
        background-color: ghostwhite;
      }
    </style>
  </head>

  <body>
    <div class="dropdown">
      <span class="menu-button">Hover me</span>
      <ul class="menu-list">
        <li class="menu-item">Cars</li>
        <li class="menu-item">Planes</li>
        <li class="menu-item">Ships</li>
      </ul>
    </div>
  </body>
</html>
